apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - infra/rabbitmq.yaml
  - infra/edgesql.yaml
  #  - monitoring/kube-state-metrics.yaml
  - monitoring/prometheus.yaml
  - monitoring/grafana.yaml
