apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.sqldb.fullnameOverride }}-secret
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "sqldb.labels" . | nindent 4 }}
data:
  SA_PASSWORD: {{ .Values.pwd.value }}